[gd_scene load_steps=3 format=3 uid="uid://dply881m227n7"]

[ext_resource type="Script" uid="uid://dmx2lnreq7hab" path="res://main_game/spawner/EnemySpawner.cs" id="1_v8pwy"]
[ext_resource type="PackedScene" uid="uid://bk2xxfodm4fw6" path="res://main_game/enemy/enemy_scene.tscn" id="2_epdrs"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("_spawnTimer", "EnemiesContainer")]
script = ExtResource("1_v8pwy")
_spawnTimer = NodePath("Timer")
EnemiesContainer = NodePath("EnemiesContainer")
_enemyScene = ExtResource("2_epdrs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="EnemiesContainer" type="Node2D" parent="."]
