[gd_scene load_steps=3 format=3 uid="uid://ds2ftrfmhdcqp"]

[ext_resource type="Script" uid="uid://iv0am7kfkrty" path="res://scenes/main_game/UI/MainUI.cs" id="1_exk1l"]
[ext_resource type="PackedScene" uid="uid://dc6a63f3g1okb" path="res://scenes/main_game/UI/death_ui.tscn" id="2_nde5n"]

[node name="MainUI" type="Control" node_paths=PackedStringArray("DeathUI")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exk1l")
DeathUI = NodePath("DeathUI")

[node name="DeathUI" parent="." instance=ExtResource("2_nde5n")]
layout_mode = 1
