[gd_scene load_steps=4 format=3 uid="uid://bniavmmdkqyl5"]

[ext_resource type="Texture2D" uid="uid://dqkymr8x4js6u" path="res://player/player_shadow.png" id="1_6qdbv"]
[ext_resource type="Script" uid="uid://ctyy54wj6advx" path="res://player/PlayerScene.cs" id="1_ciewh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0khpw"]
radius = 3.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_sprite")]
collision_mask = 8
script = ExtResource("1_ciewh")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6qdbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0khpw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
