[gd_scene load_steps=3 format=3 uid="uid://bdjwy637u7vvy"]

[ext_resource type="Script" uid="uid://cv3bjxgp0uvm2" path="res://main_menu/MainMenu.cs" id="1_oa53l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h4yd"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.501961)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_start", "_quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa53l")
_start = NodePath("PanelContainer/BoxContainer/Button")
_quit = NodePath("PanelContainer/BoxContainer/Button2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -48.0
offset_right = 38.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1h4yd")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12
vertical = true

[node name="Label" type="Label" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Horde Survivor"

[node name="Button" type="Button" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Quit"
