[gd_scene load_steps=4 format=3 uid="uid://dcqd1fmjs423s"]

[ext_resource type="Script" uid="uid://dyxctvavcamtc" path="res://main_game/player/basic_weapon/BasicWeapon.cs" id="1_vcsuv"]
[ext_resource type="Texture2D" uid="uid://0v5t6mkgocui" path="res://main_game/player/basic_weapon/basic_bullets_tileset.png" id="2_vcsuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6181x"]
atlas = ExtResource("2_vcsuv")
region = Rect2(8, 8, 8, 8)

[node name="BasicWeapon" type="Node2D" node_paths=PackedStringArray("Delay")]
texture_filter = 1
script = ExtResource("1_vcsuv")
Delay = NodePath("Timer")
BulletTexture = SubResource("AtlasTexture_6181x")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
