[gd_scene load_steps=5 format=3 uid="uid://bk2xxfodm4fw6"]

[ext_resource type="Texture2D" uid="uid://c0q6t6e1tc33b" path="res://main_game/enemy/enemy_sphere.png" id="1_42yky"]
[ext_resource type="Script" uid="uid://bdn3er1uek131" path="res://main_game/enemy/EnemyScene.cs" id="1_tloig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tloig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y24ee"]
radius = 6.0

[node name="EnemyScene" type="Node2D" node_paths=PackedStringArray("_hurtBox", "_hitBox", "_damageTimer")]
script = ExtResource("1_tloig")
_hurtBox = NodePath("HurtBoxArea")
_hitBox = NodePath("HitBoxArea")
_damageTimer = NodePath("DamageTimer")

[node name="HurtBoxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBoxArea"]
shape = SubResource("CircleShape2D_tloig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_42yky")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("CircleShape2D_y24ee")
debug_color = Color(0.413909, 0.605557, 0, 0.42)
