[gd_scene load_steps=3 format=3 uid="uid://ckdij626lkav1"]

[ext_resource type="Script" uid="uid://brdfeuh3p45s0" path="res://entities/player/components/player_ui/level_up_ui/LevelUpUI.cs" id="1_eadi1"]
[ext_resource type="PackedScene" uid="uid://52hvgpwltlx0" path="res://entities/player/components/player_ui/level_up_ui/level_up_option.tscn" id="1_ywv2a"]

[node name="LevelUpUI" type="Panel" node_paths=PackedStringArray("_options", "_close")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eadi1")
_options = [NodePath("BoxContainer/BoxContainer/LevelUpOption"), NodePath("BoxContainer/BoxContainer/LevelUpOption2"), NodePath("BoxContainer/BoxContainer/LevelUpOption3")]
_close = NodePath("CloseButton")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -179.0
offset_right = 401.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level Up"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LevelUpOption" parent="BoxContainer/BoxContainer" instance=ExtResource("1_ywv2a")]
layout_mode = 2

[node name="LevelUpOption2" parent="BoxContainer/BoxContainer" instance=ExtResource("1_ywv2a")]
layout_mode = 2

[node name="LevelUpOption3" parent="BoxContainer/BoxContainer" instance=ExtResource("1_ywv2a")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "CLOSE"
