[gd_scene load_steps=2 format=3 uid="uid://52hvgpwltlx0"]

[ext_resource type="Script" uid="uid://crc7rky05wfda" path="res://entities/player/components/player_ui/level_up_ui/LevelUpOption.cs" id="1_3lohv"]

[node name="LevelUpOption" type="PanelContainer" node_paths=PackedStringArray("_title", "_rarity", "_effectsCont", "_descriptionRich")]
offset_right = 111.0
offset_bottom = 145.0
script = ExtResource("1_3lohv")
_title = NodePath("MarginContainer/BoxContainer/TitleLabel")
_rarity = NodePath("MarginContainer/BoxContainer/RarityLabel")
_effectsCont = NodePath("MarginContainer/BoxContainer/EffectsContainer")
_descriptionRich = NodePath("MarginContainer/BoxContainer/DescriptionRichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
vertical = true

[node name="TitleLabel" type="Label" parent="MarginContainer/BoxContainer"]
layout_mode = 2
text = "Option Title"
horizontal_alignment = 1

[node name="RarityLabel" type="Label" parent="MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_font_sizes/font_size = 12
text = "RARITY"
horizontal_alignment = 1

[node name="EffectsContainer" type="BoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1
vertical = true

[node name="Label2" type="Label" parent="MarginContainer/BoxContainer/EffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.564706, 0.933333, 0.564706, 1)
text = "+ Effect"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="MarginContainer/BoxContainer/EffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.803922, 0.360784, 0.360784, 1)
text = "- Effect"
horizontal_alignment = 1

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "This option will grant you a [color=lightgreen]positive green effect[/color] and a [color=indianred]negative red effect[/color] when picked"
fit_content = true
horizontal_alignment = 1
